<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test html&css</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
*{
    margin: 0;
    padding: 0;
}
.step1{
    width: 100vw;
    height: 15vh;
    background-color: black;
}
ul{
    display: flex;
    list-style: none;
margin-left: 60px;
position: absolute;
right: 420px;
top: 40px;
}
li{
    color: white;
    margin-left: 20px;
    margin-top: 0px;
}

.step2{
width: 130px;
height: 45px;
border-radius: 20px;
position: absolute;
left: 1000px;
margin-top: 30px;
background-color: rgb(0, 0, 0);
color: white;
border: solid white;
}
.step3{
width: 130px;
height: 45px;
border-radius: 20px;
position: absolute;
left:1150px;
margin-top: 30px;
background-color: rgb(241, 9, 9);
color: white;
border: solid white;
}
.step1 img{
width:140px ;
height: 70px;
margin-left: 90px;

}
.step4 img{
    width: 1200px;
    height: 600px;
}
.step5{
    background-color: black;
    width: 100vw;
    height: 100vh;
}
h1{
    color: white;
    text-align: center;
  font-size: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2{
    color: white;
    text-align: center;
  font-size: 40px;
}
p{
    color: white;
    text-align: center;
    font-size: large;
}
.step5 img{position: relative;
    width: 250px;
    height: 120px;
left: 350px;
top: 20px;
border-radius: 10px;
}
.step5 button{
    background-color: white;
    border-radius: 20px;
    width: 180px;
    height:60px;
    position: relative;
    top: 130px;
    left: 130px;
}
.step6 img{position: relative;
    width: 250px;
    height: 120px;
left: 350px;
top: 20px;
border-radius: 10px;
}
.step6 .a{
    background-color: white;
    border-radius: 20px;
    width: 180px;
    height:60px;
    position: relative;
    top: 130px;
   
}
  </style>


</head>
  <body>
   <div class="step1">
    <img src="logo" alt="">
    <ul>
<li>home</li>
<li>About Us</li>
<li>Publicaion</li>
<li>Feed back</li>
</ul>
<button class="step2">Get a Franchis</button>
<button class="step3">Get a Franchis</button>
   </div>
   <div class="step4">
  <img src="boy.jpg" alt="">  

</div>
<div class="step5">
<h1>Welcome to Salt'n Pepper</h1>
<h2>Restaurants! Our Brands</h2>
<p>Please click our brands below for further information, reservations or to order online!</p>
<img src="images.png" alt="">
<img src="images.png" alt="">
<img src="images.png" alt="">
<button class="a">Order Now</button>
<button class="b">Order Now</button>
<button class="c">Order Now</button>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>